apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version =  '1.0.0'

jar {
    baseName = 'datatree-core'
    manifest {
        attributes 'Implementation-Title': 'DataTree Core API',
                   'Implementation-Version': version
    }    
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    
    // --- MONGODB DATA TYPES ---

    // https://mvnrepository.com/artifact/org.mongodb/bson
    compile group: 'org.mongodb', name: 'bson', version: '3.4.2'
	    
}