<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Maps, lists, sets &amp;amp; nested structures | DataTree Tools</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Java Library for manipulating hierarchical data structures">
    
    <link rel="preload" href="/datatree/assets/css/0.styles.db4b3a0a.css" as="style"><link rel="preload" href="/datatree/assets/js/app.151c1dad.js" as="script"><link rel="preload" href="/datatree/assets/js/2.943baeb7.js" as="script"><link rel="preload" href="/datatree/assets/js/1.7dec7cc4.js" as="script"><link rel="preload" href="/datatree/assets/js/23.c3fa12ca.js" as="script"><link rel="prefetch" href="/datatree/assets/js/10.798f54fd.js"><link rel="prefetch" href="/datatree/assets/js/11.8bff052b.js"><link rel="prefetch" href="/datatree/assets/js/12.dcf48047.js"><link rel="prefetch" href="/datatree/assets/js/13.256fac67.js"><link rel="prefetch" href="/datatree/assets/js/14.913d610f.js"><link rel="prefetch" href="/datatree/assets/js/15.a2ef4c28.js"><link rel="prefetch" href="/datatree/assets/js/16.4b6a151f.js"><link rel="prefetch" href="/datatree/assets/js/17.54d1304a.js"><link rel="prefetch" href="/datatree/assets/js/18.7a8ec1fd.js"><link rel="prefetch" href="/datatree/assets/js/19.0559710a.js"><link rel="prefetch" href="/datatree/assets/js/20.117c0787.js"><link rel="prefetch" href="/datatree/assets/js/21.2ab0c10e.js"><link rel="prefetch" href="/datatree/assets/js/22.cdda4c3e.js"><link rel="prefetch" href="/datatree/assets/js/24.40cb0490.js"><link rel="prefetch" href="/datatree/assets/js/25.e70dabee.js"><link rel="prefetch" href="/datatree/assets/js/26.f3ace95e.js"><link rel="prefetch" href="/datatree/assets/js/27.fde0e70e.js"><link rel="prefetch" href="/datatree/assets/js/28.3c70a6fa.js"><link rel="prefetch" href="/datatree/assets/js/29.8d6b6635.js"><link rel="prefetch" href="/datatree/assets/js/3.28f35a17.js"><link rel="prefetch" href="/datatree/assets/js/30.5d36da6e.js"><link rel="prefetch" href="/datatree/assets/js/31.88afa25c.js"><link rel="prefetch" href="/datatree/assets/js/32.d9a78aee.js"><link rel="prefetch" href="/datatree/assets/js/33.c3e5d973.js"><link rel="prefetch" href="/datatree/assets/js/34.26318271.js"><link rel="prefetch" href="/datatree/assets/js/35.cd75a154.js"><link rel="prefetch" href="/datatree/assets/js/36.9f314efe.js"><link rel="prefetch" href="/datatree/assets/js/37.32d4b24c.js"><link rel="prefetch" href="/datatree/assets/js/38.4e070289.js"><link rel="prefetch" href="/datatree/assets/js/39.bb6cfa0e.js"><link rel="prefetch" href="/datatree/assets/js/4.6ed5d26c.js"><link rel="prefetch" href="/datatree/assets/js/40.ed910b86.js"><link rel="prefetch" href="/datatree/assets/js/41.8c1dc6e4.js"><link rel="prefetch" href="/datatree/assets/js/42.af0a7bba.js"><link rel="prefetch" href="/datatree/assets/js/5.f6f38458.js"><link rel="prefetch" href="/datatree/assets/js/6.cd130bba.js"><link rel="prefetch" href="/datatree/assets/js/7.b04f2031.js"><link rel="prefetch" href="/datatree/assets/js/vendors~docsearch.6fed1ae2.js">
    <link rel="stylesheet" href="/datatree/assets/css/0.styles.db4b3a0a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/datatree/" class="home-link router-link-active"><img src="logo.png" alt="DataTree Tools" class="logo"> <span class="site-name can-hide">DataTree Tools</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/datatree/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/datatree/introduction.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/berkesa/datatree" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/datatree/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/datatree/introduction.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://www.patreon.com/berkesa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/berkesa/datatree" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>DataTree Core API</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/datatree/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/datatree/manipulation.html" class="sidebar-link">Data Manipulation</a></li><li><a href="/datatree/reading-values.html" class="sidebar-link">Reading values</a></li><li><a href="/datatree/collections.html" aria-current="page" class="active sidebar-link">Maps, lists, sets &amp; nested structures</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/datatree/collections.html#flat-object-map-a-request-payload" class="sidebar-link">Flat object (Map) — a request payload</a></li><li class="sidebar-sub-header"><a href="/datatree/collections.html#array-of-scalars-list-a-list-of-ids-or-tags" class="sidebar-link">Array of scalars (List) — a list of ids or tags</a></li><li class="sidebar-sub-header"><a href="/datatree/collections.html#set-deduplicating-values-e-g-roles" class="sidebar-link">Set — deduplicating values (e.g. roles)</a></li><li class="sidebar-sub-header"><a href="/datatree/collections.html#array-of-objects-the-headline-case" class="sidebar-link">Array of objects — the headline case</a></li><li class="sidebar-sub-header"><a href="/datatree/collections.html#object-with-a-nested-array-nested-object-a-descriptor" class="sidebar-link">Object with a nested array + nested object — a descriptor</a></li><li class="sidebar-sub-header"><a href="/datatree/collections.html#a-record-its-metadata-block-meta" class="sidebar-link">A record + its metadata block (_meta)</a></li><li class="sidebar-sub-header"><a href="/datatree/collections.html#from-existing-java-collections" class="sidebar-link">From existing Java collections</a></li><li class="sidebar-sub-header"><a href="/datatree/collections.html#converting-between-container-types" class="sidebar-link">Converting between container types</a></li></ul></li><li><a href="/datatree/serialization.html" class="sidebar-link">Serialization &amp; I/O</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Text-based formats</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Binary formats</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="maps-lists-sets-nested-structures"><a href="#maps-lists-sets-nested-structures" class="header-anchor">#</a> Maps, lists, sets &amp; nested structures</h1> <p>This is the page that ties everything together. It builds the payloads developers actually move
around with <code>Tree</code> — request parameters, list responses, records with a hidden metadata block,
descriptor objects — and for every shape it shows the same three steps: <strong>build it → show the
JSON → read it back.</strong> The examples are generic (a request payload, a list of user records, a
response with a metadata block) but modelled on real message shapes.</p> <p>If you need the underlying method reference, see <a href="/datatree/manipulation.html">Data Manipulation</a> (write side)
and <a href="/datatree/reading-values.html">Reading values</a> (read side).</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">io<span class="token punctuation">.</span>datatree<span class="token punctuation">.</span></span><span class="token class-name">Tree</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Map</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">LinkedHashMap</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span></span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p><strong>Read this gotcha first.</strong> <code>putList(path)</code> / <code>putMap(path)</code> / <code>putSet(path)</code> return the <strong>new
child container</strong>, not the document root. Keep a reference to the root (or call <code>getRoot()</code>) when
you want to serialize the whole structure:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Tree</span> root <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Tree</span> ids  <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">putList</span><span class="token punctuation">(</span><span class="token string">&quot;ids&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 'ids' is the LIST node, not the root</span>
ids<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">101</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">102</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { &quot;ids&quot;:[101,102] }</span>
</code></pre></div></blockquote> <h2 id="flat-object-map-a-request-payload"><a href="#flat-object-map-a-request-payload" class="header-anchor">#</a> Flat object (Map) — a request payload</h2> <p>The simplest shape is a flat map of named values — for example the parameters of a service call.
Because the keys are flat (no dots), the <code>put</code> calls chain on the root:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Tree</span> params <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;firstName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;lastName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Doe&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;active&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;firstName&quot;</span><span class="token operator">:</span><span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lastName&quot;</span><span class="token operator">:</span><span class="token string">&quot;Doe&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;age&quot;</span><span class="token operator">:</span><span class="token number">30</span><span class="token punctuation">,</span>
  <span class="token property">&quot;active&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Read it back with typed getters and null-safe defaults:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> firstName <span class="token operator">=</span> params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;firstName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &quot;John&quot;</span>
<span class="token keyword">int</span>    age       <span class="token operator">=</span> params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                  <span class="token comment">// 30</span>
<span class="token class-name">String</span> nickname  <span class="token operator">=</span> params<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;nickname&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;n/a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">// &quot;n/a&quot; (absent)</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Tree</span> field <span class="token operator">:</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>field<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; = &quot;</span> <span class="token operator">+</span> field<span class="token punctuation">.</span><span class="token function">asString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="array-of-scalars-list-a-list-of-ids-or-tags"><a href="#array-of-scalars-list-a-list-of-ids-or-tags" class="header-anchor">#</a> Array of scalars (List) — a list of ids or tags</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Tree</span> root <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Tree</span> ids  <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">putList</span><span class="token punctuation">(</span><span class="token string">&quot;ids&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ids<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">101</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">102</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">103</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;ids&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token number">101</span><span class="token punctuation">,</span>
    <span class="token number">102</span><span class="token punctuation">,</span>
    <span class="token number">103</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Process the elements with a stream, or bulk-convert them to a typed <code>List</code>:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span> sum <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;ids&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mapToInt</span><span class="token punctuation">(</span><span class="token class-name">Tree</span><span class="token operator">::</span><span class="token function">asInteger</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 306</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> asList <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;ids&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">// [101, 102, 103]</span>
</code></pre></div><h2 id="set-deduplicating-values-e-g-roles"><a href="#set-deduplicating-values-e-g-roles" class="header-anchor">#</a> Set — deduplicating values (e.g. roles)</h2> <p>A <code>Set</code> node behaves exactly like a <code>List</code> for the caller — same <code>add</code> API — but it stores no
duplicates:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Tree</span> root  <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Tree</span> roles <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">putSet</span><span class="token punctuation">(</span><span class="token string">&quot;roles&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
roles<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &quot;admin&quot; added twice, stored once</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;roles&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;user&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="array-of-objects-the-headline-case"><a href="#array-of-objects-the-headline-case" class="header-anchor">#</a> Array of objects — the headline case</h2> <p>A list whose elements are maps is the shape you reach for constantly: a list of records. Use
<code>addMap()</code> to append a fresh object and fill it:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Tree</span> root  <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Tree</span> users <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">putList</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
users<span class="token punctuation">.</span><span class="token function">addMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Alice&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
users<span class="token punctuation">.</span><span class="token function">addMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Bob&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;users&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;Alice&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;Bob&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Read it back three ways — iterate, by index, and by path:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 1) Iterate the records:</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Tree</span> user <span class="token operator">:</span> root<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span>    id   <span class="token operator">=</span> user<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> name <span class="token operator">=</span> user<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>id <span class="token operator">+</span> <span class="token string">&quot; -&gt; &quot;</span> <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 1 -&gt; Alice</span>
<span class="token comment">// 2 -&gt; Bob</span>

<span class="token comment">// 2) By path, with an array index:</span>
<span class="token class-name">String</span> second <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;users[1].name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &quot;Bob&quot;</span>
</code></pre></div><h2 id="object-with-a-nested-array-nested-object-a-descriptor"><a href="#object-with-a-nested-array-nested-object-a-descriptor" class="header-anchor">#</a> Object with a nested array + nested object — a descriptor</h2> <p>Real descriptors nest: an array of objects, each of which contains its own arrays. Build one with
<code>addMap().putList(...)</code>, then read deep values both by nested loops and by path:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Tree</span> root     <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Tree</span> services <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">putList</span><span class="token punctuation">(</span><span class="token string">&quot;services&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Tree</span> svc      <span class="token operator">=</span> services<span class="token punctuation">.</span><span class="token function">addMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
svc<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;math&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
svc<span class="token punctuation">.</span><span class="token function">putList</span><span class="token punctuation">(</span><span class="token string">&quot;nodes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;node-1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;node-2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
svc<span class="token punctuation">.</span><span class="token function">putList</span><span class="token punctuation">(</span><span class="token string">&quot;ipList&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;10.0.0.1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;10.0.0.2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;services&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;math&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nodes&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token string">&quot;node-1&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;node-2&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;ipList&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token string">&quot;10.0.0.1&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;10.0.0.2&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Nested-loop idiom: walk services, then the nodes inside each:</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Tree</span> serviceInfo <span class="token operator">:</span> root<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;services&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> name <span class="token operator">=</span> serviceInfo<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Tree</span> node <span class="token operator">:</span> serviceInfo<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;nodes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> nodeID <span class="token operator">=</span> node<span class="token punctuation">.</span><span class="token function">asString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Or read a deep value directly by path:</span>
<span class="token class-name">String</span> firstIp <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;services[0].ipList[0]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">asString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &quot;10.0.0.1&quot;</span>
</code></pre></div><h2 id="a-record-its-metadata-block-meta"><a href="#a-record-its-metadata-block-meta" class="header-anchor">#</a> A record + its metadata block (<code>_meta</code>)</h2> <p>A document can carry a <strong>metadata</strong> node next to its body. This is how a clean response body keeps
its status code and headers out of the way: the body holds the data, <code>getMeta()</code> holds the
out-of-band fields.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Tree</span> rsp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
rsp<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;result&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ok&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Tree</span> meta <span class="token operator">=</span> rsp<span class="token punctuation">.</span><span class="token function">getMeta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
meta<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;$statusCode&quot;</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
meta<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;$responseType&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Tree</span> headers <span class="token operator">=</span> meta<span class="token punctuation">.</span><span class="token function">putMap</span><span class="token punctuation">(</span><span class="token string">&quot;$responseHeaders&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
headers<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/json; charset=utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>toString()</code> (no arguments) serializes the body <strong>with</strong> the metadata block, under the <code>_meta</code> key:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;result&quot;</span><span class="token operator">:</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;_meta&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;$statusCode&quot;</span><span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;$responseType&quot;</span><span class="token operator">:</span><span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;$responseHeaders&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token property">&quot;Content-Type&quot;</span><span class="token operator">:</span><span class="token string">&quot;application/json; charset=utf-8&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>toString(true)</code> serializes the body <strong>without</strong> the metadata:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;result&quot;</span><span class="token operator">:</span><span class="token string">&quot;ok&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Whether the metadata appears in the output is controlled by the <code>insertMeta</code> flag — see
<a href="/datatree/serialization.html#the-meta-block">The <code>_meta</code> block</a>.</p> <h2 id="from-existing-java-collections"><a href="#from-existing-java-collections" class="header-anchor">#</a> From existing Java collections</h2> <p>You can wrap a prepared Java <code>Map</code>/<code>List</code> directly, or drop one into a path. <code>new Tree(map)</code> makes
the map the document root:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> address <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedHashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
address<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;city&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Phoenix&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
address<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;zip&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;85001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Tree</span> root <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;city&quot;</span><span class="token operator">:</span><span class="token string">&quot;Phoenix&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;zip&quot;</span><span class="token operator">:</span><span class="token string">&quot;85001&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>putObject(path, object)</code> (or <code>addObject</code> / <code>setObject</code>) places a prepared object under a key:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Tree</span> doc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
doc<span class="token punctuation">.</span><span class="token function">putObject</span><span class="token punctuation">(</span><span class="token string">&quot;address&quot;</span><span class="token punctuation">,</span> address<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;address&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;city&quot;</span><span class="token operator">:</span><span class="token string">&quot;Phoenix&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;zip&quot;</span><span class="token operator">:</span><span class="token string">&quot;85001&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The <code>*Object</code> methods unwrap <code>Tree</code> values for you: if the object you pass is a <code>Tree</code>, or a
<code>Collection</code>/array that contains <code>Tree</code> elements, the underlying values are stored (not the <code>Tree</code>
wrappers), so the result serializes cleanly.</p> <h2 id="converting-between-container-types"><a href="#converting-between-container-types" class="header-anchor">#</a> Converting between container types</h2> <p><code>setType(Class)</code> converts a node's container in place. Converting a <code>Map</code> whose keys are <code>&quot;0&quot;</code>,
<code>&quot;1&quot;</code>, … to a <code>List</code> keeps the values in order and drops the keys:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Tree</span> root <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Tree</span> data <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">putMap</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

root<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// Map -&gt; List</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;b&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>A <code>Set</code> never stores duplicates, so converting a <code>List</code> with repeats to a <code>Set</code> collapses them. With
these building blocks — flat maps, scalar lists, deduplicating sets, arrays of objects, deep
nesting, and an optional metadata block — you can construct and read <strong>any</strong> request, response or
event shape.</p> <p>Next: <a href="/datatree/serialization.html">Serialization &amp; I/O</a> turns these structures into JSON (or other
formats) and parses them back.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/datatree/edit/master/site/collections.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/23/2026, 9:28:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/datatree/reading-values.html" class="prev">
        Reading values
      </a></span> <span class="next"><a href="/datatree/serialization.html">
        Serialization &amp; I/O
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/datatree/assets/js/app.151c1dad.js" defer></script><script src="/datatree/assets/js/2.943baeb7.js" defer></script><script src="/datatree/assets/js/1.7dec7cc4.js" defer></script><script src="/datatree/assets/js/23.c3fa12ca.js" defer></script>
  </body>
</html>
